<!DOCTYPE html>
<html lang="en">

<head>
<title>Frustrations</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="w3.css">
</head>
<body class="w3-content">

<div class="w3-container">

<h1>Frustrations: How inevitable conflicts shape the structure of society &nbsp;</h1>
<br>
<br>
<br>
<br>
<br>
<br>

<p style="margin-right: 8em" align="right">	“You can’t always get what you wahaant”</p>
<p style="margin-right: em" align="right">God</p>
<br>
<br>

<hr style="border-color: gray; border-width: 2px; border-style: solid;">
<!--
<hr style="height:8px;color:red;text-align:left;margin-left:0"> -->

<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="w3-container">
<!-- Link chapters to html pages -->
<h2>Table of Contents</h2>
<p>1. <a href="Chapter1.htm"> To SodaStream or not to SodaStream</a></p>
<p>2. The Democratic Classroom </p>
<p>3. Can large democracies work?</p>
<p>4. On the Role of Power in a Democracy</p>
<p>5. Make school great again</p>
<p>6. Let’s change the world</p>
<p>7. Summary and Speculation</p>
</div>

</body>
</html>
